<?php
return [
    "something_went_wrong" => "حدث خطأ ما",
    "already_completed" => "لقد قمت بإكمال بياناتك بالفعل",
    "profile_not_completed" => "لم تقم بإكمال بياناتك بعد",
    "activate" => "تفعيل",
    "deactivate" => "تعطيل",
    "password_changed_successfully" => "تم تغيير كلمة المرور بنجاح",
    "invalid_password" => "كلمة المرور غير صحيحة",
    "notes" => "ملاحظات",
    "start_after" => "بداية بعد",
    "last_assigned_at" => "اخر تعيين في",
    "accepted_at" => "تم قبوله في",
    "started_at" => "بدأ في",
    "finished_at" => "انتهى في",
    "agent_name" => "اسم الوكيل",
    "user_not_found" => "المستخدم غير موجود",
    "logged_in_successfully" => "تم تسجيل الدخول بنجاح",
    "logged_out_successfully" => "تم تسجيل الخروج بنجاح",
    "registered_successfully" => "تم التسجيل بنجاح",
    "data_retrieved_successfully" => "تم استرجاع البيانات بنجاح",
    "invalid_verification_code" => "كود التحقق غير صالح",
    "expired_verification_code" => "انتهت صلاحية كود التحقق",
    "email_verified_successfully" => "تم تأكيد البريد الإلكتروني بنجاح",
    "verification_code_sent_successfully" => "تم ارسال كود التحقق بنجاح",
    "password_reset_successfully" => "تم اعادة تعيين كلمة المرور بنجاح",
    "visit" => "زيارة",
    "link" => "رابط",
    "read_at" => "تم القراءة في",
    "read_by" => "تم القراءة بواسطة",
    "email_already_verified" => "البريد الإلكتروني مفعل بالفعل",
    "notifications" => 'الاشعارات',
    "balance" => "الرصيد",
    "locale" => "اللغة",
    "country" => "الدولة",
    "gender" => 'النوع',
    "birth_date" => "تاريخ الميلاد",
    "user_id" => "المستخدم",
    "message" => "الرسالة",
    "subject_title" => "عنوان الموضوع",
    "message_received" => "تم استلام رسالتك بنجاح",
    "mark_as_read" => "تم تحديد الرسالة كمقروءة",
    "mark_as_unread" => "تم تحديد الرسالة كغير مقروءة",
    "mark_as_replied" => "تم تحديد الرسالة كمردود عليها",
    "mark_as_unreplied" => "تم تحديد الرسالة كغير مردود عليها",
    "contacts" => "الرسائل",
    "contact" => "الرسالة",
    "is_read" => "مقروءة",
    "is_replied" => "مردود عليها",
    "title" => 'العنوان',
    "page" => "صفحه",
    "pages" => "صفحات",
    "account_disabled" => "حسابك معطل في هذه اللحظة",
    "cant_toggle_yourself" => "لا يمكنك تغيير حالتك",
    "cant_toggle_admin" => "لا يمكنك تغيير حالة هذا المشرف",
    "start_at" => "البدايه",
    "expires_at" => "النهاية",
    'retrieved_successfully' => 'تم الاسترجاع بنجاح',
    'app_logo' => 'شعار التطبيق',
    'dashboard_logo' => 'شعار لوحة التحكم',
    "deleted_successfully" => "تم الحذف بنجاح",
    'updated_successfully' => 'تم التحديث بنجاح',
    "delete_confirmation" => "هل انت متاكد من عملية الحذف ؟",
    'website_name' => 'أسم الموقع',
    'created_successfully' => 'تم الانشاء بنجاح',
    'edited_successfully' => 'تم التعديل بنجاح',
    'added_successfully' => 'تم الاضافة بنجاح',
    'drop_files_here_or_click_to_upload' => 'اسحب الملفات هنا او اضغط لتحميلها',
    "logout" => "خروج",
    'name' => 'الاسم',
    'description' => 'الوصف',
    'status' => 'الحالة',
    'action' => 'الاجراء',
    'actions' => 'الاجراءات',
    'image' => 'الصورة',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'close' => 'اغلاق',
    'open' => 'فتح',
    'home' => 'الرئيسية',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'email' => 'البريد الالكتروني',
    'create' => 'اضافة',
    'sadaka_type' => 'نوع التبرع',
    'sadaka_types' => 'انواع التبرع',
    'shop_location' => 'موقع المتجر',
    'shop_locations' => 'مواقع المتاجر',
    'save' => 'حفظ',
    'yes' => 'نعم',
    'price' => 'السعر',
    'no' => 'لا',
    'index' => 'عرض الكل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'items' => 'المنتجات',
    'item' => 'منتج',
    'donation_type' => 'نوع التبرع',
    'donation_types' => 'انواع التبرع',
    'umrah-package' => 'باقة العمرة',
    'umrah-packages' => 'باقات العمرة',
    'general' => 'العامه',
    'instagram_link' => 'رابط الانستجرام',
    'twitter_link' => 'رابط تويتر',
    'facebook_link' => 'رابط فيسبوك',
    'snapchat_link' => 'رابط سناب شات',
    "app_links" => "روابط التطبيق",
    "introduction" => "مقدمة",
    'logo' => 'اللوجو',
    'active' => 'نشط',
    'show' => 'عرض',
    'is_active' => 'مفعل',
    "users" => 'المستخدمين',
    'already_checked' => 'تم التحقق منه',
    'developed_by' => 'تم التطوير بواسطة',
    'all_rights_reserved' => 'جميع الحقوق محفوظه ل',
    'settings' => 'الاعدادات',
    "about_us" => "من نحن",
    "contact_us" => "اتصل بنا",
    "site_title" => "عنوان الموقع",
    "site_description" => "وصف الموقع",
    "work_hours" => "ساعات العمل",
    "footer_paragraph" => "فقرة التذييل",
    "site_logo" => "شعار الموقع",
    "favicon" => "الفيفيكون",
    "admins" => "المشرفين",
    "admin" => "مشرف",
    "whatsapp_link" => "رابط الواتساب",
    "tiktok_link" => "رابط تيك توك",
    "youtube_link" => "رابط يوتيوب",
    "meta_title" => "عنوان الميتا",
    "meta_description" => "وصف الميتا",
    "linkedin_link" => "رابط لينكد ان",
    "phone_1" => "الهاتف 1",
    "phone_2" => "الهاتف 2",
    "google_map_link" => "رابط خرائط جوجل",
    "social_links" => "روابط التواصل",
    "about_us_intro" => "مقدمة من نحن",
    "about_us_paragraph" => "فقرة من نحن",
    "about_us_image" => "صورة من نحن",
    "about_us_title" => "عنوان من نحن",
    "about_us_description" => "وصف من نحن",
    "update" => "تحديث",
    "note" => "ملاحظة",
    "success" => "نجاح",


    // Translations for the website


    'ar' => [
        'ar' => 'اللغة العربية',
        'name' => 'الاسم باللغة العربية',
        'title' => 'العنوان باللغة العربية',
        'content' => 'المحتوي باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'phone' => 'الهاتف',
        'address' => 'العنوان باللغة العربية',
        'email' => 'البريد الإلكتروني',
        'introduction' => 'المقدمة باللغة العربية',
        'whatsapp_number' => 'الواتساب',
        'youtube_link' => 'رابط اليوتيوب',
        'instagram_link' => 'رابط الانستجرام',
        'facebook_link' => 'رابط الفيسبوك',


    ],

    'en' => [
        'en' => 'اللغة الإنجليزية',
        'name' => 'الاسم باللغة الإنجليزية',
        'title' => 'العنوان باللغة الإنجليزية',
        'content' => 'المحتوي باللغة الإنجليزية',
        'description' => 'الوصف باللغة الإنجليزية',
        'phone' => 'الهاتف',
        'address' => 'العنوان باللغة الإنجليزية',
        'email' => 'البريد الإلكتروني',
        'introduction' => 'المقدمة باللغة الإنجليزية',
        'whatsapp_number' => 'الواتساب',
        'youtube_link' => 'رابط اليوتيوب',
        'instagram_link' => 'رابط الانستجرام',
        'facebook_link' => 'رابط الفيسبوك',
        'meta_title' => 'Meta Title باللغة الإنجليزية',
        'key' => 'Key باللغة الإنجليزية',
        'value' => 'Value باللغة الإنجليزية',
        'image' => 'الصورة المعروضة باللغة الإنجليزية',
        'company_name' => 'اسم الشركة باللغة الإنجليزية',
        'note' => 'الملاحظة باللغة الإنجليزية',
        'short_description' => 'وصف مختصر باللغة الإنجليزية',
        'about_us_paragraph' => 'فقرة عننا  باللغة الإنجليزية',
        'exchange_refund_policy' => '  سياسه ألأستبدال و الأسترجاع باللغة الإنجليزية',


    ],
];
